# Required properties
sonar.projectKey=E_Insurance_App
sonar.projectName=E_Insurance_App
sonar.projectVersion=1.0
sonar.sources=app

# Optional settings
sonar.host.url=http://localhost:9000
sonar.login=sqa_c9d905d4887b7c3cb6fac308f52cc025f566f7fa
